{
  "name": "returnfirst",
  "version": "1.0.0",
  "description": "An NPM package with a function that accepts an array and returns the first element.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuagato/returnfirst.git"
  },
  "keywords": [
    "return",
    "first",
    "joshua",
    "gato"
  ],
  "author": "Joshua Gato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuagato/returnfirst/issues"
  },
  "homepage": "https://github.com/joshuagato/returnfirst#readme"
}
